<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模板页</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>
        main{
    width: 1200px;
    margin: 20px auto 0;
    min-height: 429px;
    min-height: 390px;
}
.companyContent .companyList
{
   /* width: 840px;
    height: 100%;
    border: 1px solid red;*/
    width: 840px;
    min-height: 390px;
    border: 1px solid red;
    float: left;
}
    </style>
</head>

<body>
    <header>
        <div class="navigation">
            <div class="container clearfix">
                <a href="#">
                    <h1 class="logo"></h1>
                </a>
                <nav>
                    <ul class="clearfix">
                        <li class="active">
                            <a href="#" class="active">首页</a>
                        </li>
                        <li>
                            <a href="#">商业</a>
                        </li>
                        <li>
                            <a href="#">创业</a>
                        </li>
                        <li>
                            <a href="#">互娱</a>
                        </li>
                        <li>
                            <a href="#">科技</a>
                        </li>
                        <li>
                            <a href="#">关于</a>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <form id="search_news_form" action="">
                        <input name="keyword" placeholder="搜索" type="text" />
                        <input name="" type="submit" value="" class="btn-search" />
                    </form>
                </div>
            </div>
        </div>
    </header>
    <style>
        .detailsContent {
            background: #fff;
            box-shadow: 0px 15px 55px #ccc;
            width: 840px;
            min-height: 390px;
            /* border: 1px solid red; */
            float: left;
            padding: 0 35px;
        }

        .detailsContent h2 {
            margin: 20px 0;
            color: inherit;
        }

        .detailsContent .relateInfo {
            border-bottom: 1px solid #ddd;
            padding-bottom: 4px;
        }

        .detailsContent span {
            color: #999;
            line-height: 33.5px;
            margin-right: 10px;
            font-size: 14px;
        }

        .detailsContent .author,
        .detailsContent .time {
            float: left;

        }

        /* .detailsContent .view img{
            vertical-align: middle;
        } */
        .detailsContent .view {
            float: right;
        }

        .detailsContent .text {
            vertical-align: middle;
            margin-left: 5px;
            font-style: normal;
        }

        .detailsContent .article-con {
            padding-top: 12px;
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 32px;
            text-indent: 2em;
        }
        .detailsContent .article-con p{
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 32px;
        }
    </style>
    <main>
        <div class="breadCrumb">
            <a href="#">科技媒体DoNews首页</a>
            >
            <a href="#">商业新闻资讯</a>
        </div>
        <div class="companyContent clearfix">
            <div class="detailsContent">
                <h2>阿里影业就“锦橙合制计划”与亭东影业达成战略合作</h2>
                <div class="relateInfo clearfix">
                    <span class="author">翟继茹</span>
                    <span class="time">2019-01-15 17:31:13</span>
                    <span class="view"><img src="./images/icon/更多.png" width="16" height="16" alt=""><i class="text">6666</i></span>

                </div>
                <div class="article-con">
                        DoNews1月15日消息（记者 翟继茹）15日，针对阿里影业战略投资亭东影业事件，阿里影业证实表示，双方就“锦橙合制计划”达成长期战略合作，将在电影合作投资制作，宣发、衍生品、艺人经纪等方面开展长期合作。 
                        据了解，“锦橙合制计划”是阿里影业将和一流制作团队合作在未来五年的四大电影档期，推出20部合制优质电影，去年11月正式对外发布。阿里影业将以主投、主控或主宣发的身份，和一流制作团队合作，扶持青年导演、编剧，拍摄出的影片选择在贺岁档、春节档、暑期档和国庆档四大电影档期播出。
                        据介绍，“锦橙合制计划”第一部电影是动画电影《小猪佩奇过大年》，目前已经拍摄完成，预计在2019年农历猪年大年初一上映。该影片由阿里影业、eOne出品，淘票票发行。该片是中国传统文化与国际顶级IP结合的一次尝试。除此之外，“锦橙合制计划”已确定影片还包括奇幻悬疑电影《刺杀小说家》，该片由阿里影业和华策、自由酷鲸合制出品，路阳执导，雷佳音、杨幂、董子健、于和伟、郭京飞等主演，预计在2020年上映。（完）
                </div>
            </div>
            <div class="columnList">
                <h3>专栏作者</h3>
                <ul class="authorList">
                    <li><img src="./images/author/1.jpg" alt=""><span>maomaobear</span></li>
                    <li><img src="./images/author/2.jpg" alt=""><span>科技好文章</span></li>
                    <li><img src="./images/author/3.jpg" alt=""><span>姜伯静</span></li>
                    <li><img src="./images/author/4.jpg" alt=""><span>耿彪</span></li>
                    <li><img src="./images/author/5.jpg" alt=""><span>姜洪智</span></li>
                    <li><img src="./images/author/6.jpg" alt=""><span>金竹</span></li>
                    <li><img src="./images/author/7.jpg" alt=""><span>孙永杰</span></li>
                    <li><img src="./images/author/8.jpg" alt=""><span>腾讯锐评</span></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>版权所有：五邑大学经济管理学院电子商务专业 <a href="#">管理入口</a></p>
        <p>网站当前的在线人数是：</p>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/swiper.min.js"></script>
</body>

</html>